tests/Tools/Jasmine/chutzpah.json (before)
{
    "Compile": {
        "Mode": "External",
        "Extensions": [ ".ts" ],
        "ExtensionsWithNoOutput": [ ".d.ts" ]
    },
    "References": [
        { "Path": "../../../src/Math/babylon.math.js" },
        { "Path": "../../../src/Math/babylon.math.simd.js" },
        { "Path": "../../../src/Tools/babylon.decorators.js" },
        { "Path": "../../../src/Tools/babylon.observable.js" },
        { "Path": "../../../src/Tools/babylon.database.js" },
        { "Path": "../../../src/Tools/babylon.tools.tga.js" },
        { "Path": "../../../src/Tools/babylon.tools.dds.js" },
        { "Path": "../../../src/Tools/babylon.stringDictionary.js" },
        { "Path": "../../../src/Tools/babylon.smartArray.js" },
        { "Path": "../../../src/Tools/babylon.dynamicFloatArray.js" },
        { "Path": "../../../src/Tools/babylon.rectPackingMap.js" },
        { "Path": "../../../src/Tools/babylon.tools.js" },
        { "Path": "../../../src/states/babylon.alphaCullingState.js" },
        { "Path": "../../../src/states/babylon.depthCullingState.js" },
        { "Path": "../../../src/states/babylon.stencilState.js" },
        { "Path": "../../../src/babylon.engine.js" },
        { "Path": "../../../src/babylon.node.js" },
        { "Path": "../../../src/Tools/babylon.filesInput.js" },
        { "Path": "../../../src/Collisions/babylon.pickingInfo.js" },
        { "Path": "../../../src/Culling/babylon.boundingSphere.js" },
        { "Path": "../../../src/Culling/babylon.boundingBox.js" },
        { "Path": "../../../src/Culling/babylon.boundingInfo.js" },
        { "Path": "../../../src/Culling/babylon.ray.js" },
        { "Path": "../../../src/Mesh/babylon.abstractMesh.js" },
        { "Path": "../../../src/Lights/babylon.light.js" },
        { "Path": "../../../src/Lights/babylon.pointLight.js" },
        { "Path": "../../../src/Lights/babylon.spotLight.js" },
        { "Path": "../../../src/Lights/babylon.hemisphericLight.js" },
        { "Path": "../../../src/Lights/babylon.directionalLight.js" },
        { "Path": "../../../src/Lights/Shadows/babylon.shadowGenerator.js" },
        { "Path": "../../../src/Collisions/babylon.collider.js" },
        { "Path": "../../../src/Collisions/babylon.collisionCoordinator.js" },
        { "Path": "../../../src/Collisions/babylon.collisionWorker.js" },
        { "Path": "../../../src/Cameras/babylon.camera.js" },
        { "Path": "../../../src/Cameras/babylon.camerainputsmanager.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.mouse.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.keyboard.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.touch.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.deviceorientation.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.gamepad.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.virtualjoystick.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.keyboard.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.mousewheel.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.pointers.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.gamepad.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.vrdeviceorientation.js" },
        { "Path": "../../../src/Cameras/babylon.targetCamera.js" },
        { "Path": "../../../src/Cameras/babylon.followCamera.js" },
        { "Path": "../../../src/Cameras/babylon.freeCamera.js" },
        { "Path": "../../../src/Cameras/babylon.freeCameraInputsManager.js" },
        { "Path": "../../../src/Cameras/babylon.touchCamera.js" },
        { "Path": "../../../src/Cameras/babylon.arcRotateCamera.js" },
        { "Path": "../../../src/Cameras/babylon.arcRotateCameraInputsManager.js" },
        { "Path": "../../../src/Cameras/babylon.universalCamera.js" },
        { "Path": "../../../src/Cameras/babylon.deviceOrientationCamera.js" },
        { "Path": "../../../src/Tools/babylon.gamepads.js" },
        { "Path": "../../../src/Cameras/babylon.gamepadCamera.js" },
        { "Path": "../../../src/Rendering/babylon.renderingManager.js" },
        { "Path": "../../../src/Rendering/babylon.renderingGroup.js" },
        { "Path": "../../../src/babylon.scene.js" },
        { "Path": "../../../src/Mesh/babylon.buffer.js" },
        { "Path": "../../../src/Mesh/babylon.vertexBuffer.js" },
        { "Path": "../../../src/Mesh/babylon.instancedMesh.js" },
        { "Path": "../../../src/Mesh/babylon.mesh.js" },
        { "Path": "../../../src/Mesh/babylon.meshBuilder.js" },
        { "Path": "../../../src/Mesh/babylon.groundMesh.js" },
        { "Path": "../../../src/Mesh/babylon.subMesh.js" },
        { "Path": "../../../src/Materials/textures/babylon.baseTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.texture.js" },
        { "Path": "../../../src/Materials/textures/babylon.cubeTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.renderTargetTexture.js" },
        { "Path": "../../../src/Materials/textures/procedurals/babylon.proceduralTexture.js" },
        { "Path": "../../../src/Materials/textures/procedurals/babylon.customProceduralTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.mirrorTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.refractionTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.dynamicTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.videoTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.fontTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.mapTexture.js" },
        { "Path": "../../../src/Materials/babylon.effect.js" },
        { "Path": "../../../src/Materials/babylon.materialHelper.js" },
        { "Path": "../../../src/Materials/babylon.fresnelParameters.js" },
        { "Path": "../../../src/Materials/babylon.material.js" },
        { "Path": "../../../src/Materials/babylon.standardMaterial.js" },
        { "Path": "../../../src/Materials/babylon.pbrMaterial.js" },
        { "Path": "../../../src/Materials/babylon.multiMaterial.js" },
        { "Path": "../../../src/Canvas2d/babylon.bounding2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.canvas2dLayoutEngine.js" },
        { "Path": "../../../src/Canvas2d/babylon.brushes2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.smartPropertyPrim.js" },
        { "Path": "../../../src/Canvas2d/babylon.prim2dBase.js" },
        { "Path": "../../../src/Canvas2d/babylon.modelRenderCache.js" },
        { "Path": "../../../src/Canvas2d/babylon.renderablePrim2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.shape2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.group2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.rectangle2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.sprite2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.text2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.canvas2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.ellipse2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.lines2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.worldspacecanvas2dNode.js" },
        { "Path": "../../../src/Loading/babylon.sceneLoader.js" },
        { "Path": "../../../src/Loading/Plugins/babylon.babylonFileLoader.js" },
        { "Path": "../../../src/Sprites/babylon.spriteManager.js" },
        { "Path": "../../../src/Sprites/babylon.sprite.js" },
        { "Path": "../../../src/Layer/babylon.layer.js" },
        { "Path": "../../../src/Particles/babylon.particle.js" },
        { "Path": "../../../src/Particles/babylon.particleSystem.js" },
        { "Path": "../../../src/Particles/babylon.solidParticle.js" },
        { "Path": "../../../src/Particles/babylon.solidParticleSystem.js" },
        { "Path": "../../../src/Animations/babylon.animation.js" },
        { "Path": "../../../src/Animations/babylon.animatable.js" },
        { "Path": "../../../src/Animations/babylon.easing.js" },
        { "Path": "../../../src/Culling/Octrees/babylon.octree.js" },
        { "Path": "../../../src/Culling/Octrees/babylon.octreeBlock.js" },
        { "Path": "../../../src/Bones/babylon.bone.js" },
        { "Path": "../../../src/Bones/babylon.skeleton.js" },
        { "Path": "../../../src/PostProcess/babylon.postProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.postProcessManager.js" },
        { "Path": "../../../src/PostProcess/babylon.passPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.blurPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.refractionPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.blackAndWhitePostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.convolutionPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.filterPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.fxaaPostProcess.js" },
        { "Path": "../../../src/LensFlare/babylon.lensFlare.js" },
        { "Path": "../../../src/LensFlare/babylon.lensFlareSystem.js" },
        { "Path": "../../../src/Physics/Plugins/babylon.cannonJSPlugin.js" },
        { "Path": "../../../src/Physics/Plugins/babylon.oimoJSPlugin.js" },
        { "Path": "../../../src/Physics/babylon.physicsImpostor.js" },
        { "Path": "../../../src/Physics/babylon.physicsEngine.js" },
        { "Path": "../../../src/Physics/babylon.physicsJoint.js" },
        { "Path": "../../../src/Tools/babylon.sceneSerializer.js" },
        { "Path": "../../../src/Mesh/babylon.csg.js" },
        { "Path": "../../../src/PostProcess/babylon.vrDistortionCorrectionPostProcess.js" },
        { "Path": "../../../src/Tools/babylon.virtualJoystick.js" },
        { "Path": "../../../src/Cameras/babylon.virtualJoysticksCamera.js" },
        { "Path": "../../../src/Materials/babylon.shaderMaterial.js" },
        { "Path": "../../../src/Mesh/babylon.mesh.vertexData.js" },
        { "Path": "../../../src/PostProcess/babylon.anaglyphPostProcess.js" },
        { "Path": "../../../src/Tools/babylon.tags.js" },
        { "Path": "../../../src/Tools/babylon.andOrNotEvaluator.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPass.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderEffect.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipeline.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipelineManager.js" },
        { "Path": "../../../src/PostProcess/babylon.displayPassPostProcess.js" },
        { "Path": "../../../src/Rendering/babylon.boundingBoxRenderer.js" },
        { "Path": "../../../src/Actions/babylon.condition.js" },
        { "Path": "../../../src/Actions/babylon.action.js" },
        { "Path": "../../../src/Actions/babylon.actionManager.js" },
        { "Path": "../../../src/Actions/babylon.interpolateValueAction.js" },
        { "Path": "../../../src/Actions/babylon.directActions.js" },
        { "Path": "../../../src/Mesh/babylon.geometry.js" },
        { "Path": "../../../src/Mesh/babylon.linesMesh.js" },
        { "Path": "../../../src/Rendering/babylon.outlineRenderer.js" },
        { "Path": "../../../src/Tools/babylon.assetsManager.js" },
        { "Path": "../../../src/Cameras/VR/babylon.vrCameraMetrics.js" },
        { "Path": "../../../src/Cameras/VR/babylon.vrDeviceOrientationCamera.js" },
        { "Path": "../../../src/Cameras/VR/babylon.webVRCamera.js" },
        { "Path": "../../../src/Tools/babylon.sceneOptimizer.js" },
        { "Path": "../../../src/Tools/babylon.earcut.js" },
        { "Path": "../../../src/Mesh/babylon.meshLODLevel.js" },
        { "Path": "../../../src/Audio/babylon.audioEngine.js" },
        { "Path": "../../../src/Audio/babylon.sound.js" },
        { "Path": "../../../src/Audio/babylon.soundtrack.js" },
        { "Path": "../../../src/Debug/babylon.skeletonViewer.js" },
        { "Path": "../../../src/Debug/babylon.debugLayer.js" },
        { "Path": "../../../src/Materials/Textures/babylon.rawTexture.js" },
        { "Path": "../../../src/Mesh/babylon.polygonMesh.js" },
        { "Path": "../../../src/Mesh/babylon.meshSimplification.js" },
        { "Path": "../../../src/Audio/babylon.analyser.js" },
        { "Path": "../../../src/Rendering/babylon.depthRenderer.js" },
        { "Path": "../../../src/PostProcess/babylon.ssaoRenderingPipeline.js" },
        { "Path": "../../../src/PostProcess/babylon.volumetricLightScatteringPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.lensRenderingPipeline.js" },
        { "Path": "../../../src/PostProcess/babylon.colorCorrectionPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.stereoscopicInterlacePostProcess.js" },
        { "Path": "../../../src/Cameras/babylon.stereoscopicCameras.js" },
        { "Path": "../../../src/PostProcess/babylon.hdrRenderingPipeline.js" },
        { "Path": "../../../src/Rendering/babylon.edgesRenderer.js" },
        { "Path": "../../../src/Tools/babylon.loadingScreen.js" },
        { "Path": "../../../src/Probes/babylon.reflectionProbe.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.pmremGenerator.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.cubemapToSphericalPolynomial.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.panoramaToCubemap.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.hdr.js" },
        { "Path": "../../../src/materials/textures/babylon.hdrCubeTexture.js" },
        { "Path": "../../../src/Materials/Textures/babylon.colorGradingTexture.js" },
        { "Path": "../../../src/Materials/babylon.colorcurves.js" },
        { "Path": "./TestClasses.js" }
    ],
    "Tests": [
        {
            "Includes": [ "*.ts" ]
        }
    ]
}

tests/Tools/Jasmine/chutzpah.json (after)
{
    "Compile": {
        "Mode": "External",
        "Extensions": [ ".ts" ],
        "ExtensionsWithNoOutput": [ ".d.ts" ]
    },
    "References": [

        { "Path": "../../../src/Math/babylon.math.js" },
        { "Path": "../../../src/Math/babylon.math.simd.js" },
        { "Path": "../../../src/Tools/babylon.decorators.js" },
        { "Path": "../../../src/Tools/babylon.observable.js" },
        { "Path": "../../../src/Tools/babylon.database.js" },
        { "Path": "../../../src/Tools/babylon.tools.tga.js" },
        { "Path": "../../../src/Tools/babylon.tools.dds.js" },
        { "Path": "../../../src/Tools/babylon.stringDictionary.js" },
        { "Path": "../../../src/Tools/babylon.smartArray.js" },
        { "Path": "../../../src/Tools/babylon.dynamicFloatArray.js" },
        { "Path": "../../../src/Tools/babylon.rectPackingMap.js" },
        { "Path": "../../../src/Tools/babylon.tools.js" },
        { "Path": "../../../src/states/babylon.alphaCullingState.js" },
        { "Path": "../../../src/states/babylon.depthCullingState.js" },
        { "Path": "../../../src/states/babylon.stencilState.js" },
        { "Path": "../../../src/babylon.engine.js" },
        { "Path": "../../../src/babylon.node.js" },
        { "Path": "../../../src/Tools/babylon.filesInput.js" },
        { "Path": "../../../src/Collisions/babylon.pickingInfo.js" },
        { "Path": "../../../src/Culling/babylon.boundingSphere.js" },
        { "Path": "../../../src/Culling/babylon.boundingBox.js" },
        { "Path": "../../../src/Culling/babylon.boundingInfo.js" },
        { "Path": "../../../src/Culling/babylon.ray.js" },
        { "Path": "../../../src/Mesh/babylon.abstractMesh.js" },
        { "Path": "../../../src/Lights/babylon.light.js" },
        { "Path": "../../../src/Lights/babylon.pointLight.js" },
        { "Path": "../../../src/Lights/babylon.spotLight.js" },
        { "Path": "../../../src/Lights/babylon.hemisphericLight.js" },
        { "Path": "../../../src/Lights/babylon.directionalLight.js" },
        { "Path": "../../../src/Lights/Shadows/babylon.shadowGenerator.js" },
        { "Path": "../../../src/Collisions/babylon.collider.js" },
        { "Path": "../../../src/Collisions/babylon.collisionCoordinator.js" },
        { "Path": "../../../src/Collisions/babylon.collisionWorker.js" },
        { "Path": "../../../src/Cameras/babylon.camera.js" },
        { "Path": "../../../src/Cameras/babylon.camerainputsmanager.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.mouse.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.keyboard.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.touch.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.deviceorientation.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.gamepad.js" },
        { "Path": "../../../src/cameras/inputs/babylon.freecamera.input.virtualjoystick.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.keyboard.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.mousewheel.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.pointers.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.gamepad.js" },
        { "Path": "../../../src/cameras/inputs/babylon.arcrotatecamera.input.vrdeviceorientation.js" },
        { "Path": "../../../src/Cameras/babylon.targetCamera.js" },
        { "Path": "../../../src/Cameras/babylon.followCamera.js" },
        { "Path": "../../../src/Cameras/babylon.freeCamera.js" },
        { "Path": "../../../src/Cameras/babylon.freeCameraInputsManager.js" },
        { "Path": "../../../src/Cameras/babylon.touchCamera.js" },
        { "Path": "../../../src/Cameras/babylon.arcRotateCamera.js" },
        { "Path": "../../../src/Cameras/babylon.arcRotateCameraInputsManager.js" },
        { "Path": "../../../src/Cameras/babylon.universalCamera.js" },
        { "Path": "../../../src/Cameras/babylon.deviceOrientationCamera.js" },
        { "Path": "../../../src/Tools/babylon.gamepads.js" },
        { "Path": "../../../src/Cameras/babylon.gamepadCamera.js" },
        { "Path": "../../../src/Rendering/babylon.renderingManager.js" },
        { "Path": "../../../src/Rendering/babylon.renderingGroup.js" },
        { "Path": "../../../src/babylon.scene.js" },
        { "Path": "../../../src/Mesh/babylon.buffer.js" },
        { "Path": "../../../src/Mesh/babylon.vertexBuffer.js" },
        { "Path": "../../../src/Mesh/babylon.instancedMesh.js" },
        { "Path": "../../../src/Mesh/babylon.mesh.js" },
        { "Path": "../../../src/Mesh/babylon.meshBuilder.js" },
        { "Path": "../../../src/Mesh/babylon.groundMesh.js" },
        { "Path": "../../../src/Mesh/babylon.subMesh.js" },
        { "Path": "../../../src/Materials/textures/babylon.baseTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.texture.js" },
        { "Path": "../../../src/Materials/textures/babylon.cubeTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.renderTargetTexture.js" },
        { "Path": "../../../src/Materials/textures/procedurals/babylon.proceduralTexture.js" },
        { "Path": "../../../src/Materials/textures/procedurals/babylon.customProceduralTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.mirrorTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.refractionTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.dynamicTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.videoTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.fontTexture.js" },
        { "Path": "../../../src/Materials/textures/babylon.mapTexture.js" },
        { "Path": "../../../src/Materials/babylon.effect.js" },
        { "Path": "../../../src/Materials/babylon.materialHelper.js" },
        { "Path": "../../../src/Materials/babylon.fresnelParameters.js" },
        { "Path": "../../../src/Materials/babylon.material.js" },
        { "Path": "../../../src/Materials/babylon.standardMaterial.js" },
        { "Path": "../../../src/Materials/babylon.pbrMaterial.js" },
        { "Path": "../../../src/Materials/babylon.multiMaterial.js" },
        { "Path": "../../../src/Canvas2d/babylon.bounding2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.canvas2dLayoutEngine.js" },
        { "Path": "../../../src/Canvas2d/babylon.brushes2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.smartPropertyPrim.js" },
        { "Path": "../../../src/Canvas2d/babylon.prim2dBase.js" },
        { "Path": "../../../src/Canvas2d/babylon.modelRenderCache.js" },
        { "Path": "../../../src/Canvas2d/babylon.renderablePrim2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.shape2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.group2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.rectangle2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.sprite2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.text2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.canvas2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.ellipse2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.lines2d.js" },
        { "Path": "../../../src/Canvas2d/babylon.worldspacecanvas2dNode.js" },
        { "Path": "../../../src/GUI/babylon.gui.UIElement.js" },
        { "Path": "../../../src/GUI/babylon.gui.control.js" },
        { "Path": "../../../src/GUI/babylon.gui.label.js" },
        { "Path": "../../../src/GUI/babylon.gui.window.js" },
        { "Path": "../../../src/GUI/babylon.gui.button.js" },
        { "Path": "../../../src/Loading/babylon.sceneLoader.js" },
        { "Path": "../../../src/Loading/Plugins/babylon.babylonFileLoader.js" },
        { "Path": "../../../src/Sprites/babylon.spriteManager.js" },
        { "Path": "../../../src/Sprites/babylon.sprite.js" },
        { "Path": "../../../src/Layer/babylon.layer.js" },
        { "Path": "../../../src/Particles/babylon.particle.js" },
        { "Path": "../../../src/Particles/babylon.particleSystem.js" },
        { "Path": "../../../src/Particles/babylon.solidParticle.js" },
        { "Path": "../../../src/Particles/babylon.solidParticleSystem.js" },
        { "Path": "../../../src/Animations/babylon.animation.js" },
        { "Path": "../../../src/Animations/babylon.animatable.js" },
        { "Path": "../../../src/Animations/babylon.easing.js" },
        { "Path": "../../../src/Culling/Octrees/babylon.octree.js" },
        { "Path": "../../../src/Culling/Octrees/babylon.octreeBlock.js" },
        { "Path": "../../../src/Bones/babylon.bone.js" },
        { "Path": "../../../src/Bones/babylon.skeleton.js" },
        { "Path": "../../../src/PostProcess/babylon.postProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.postProcessManager.js" },
        { "Path": "../../../src/PostProcess/babylon.passPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.blurPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.refractionPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.blackAndWhitePostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.convolutionPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.filterPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.fxaaPostProcess.js" },
        { "Path": "../../../src/LensFlare/babylon.lensFlare.js" },
        { "Path": "../../../src/LensFlare/babylon.lensFlareSystem.js" },
        { "Path": "../../../src/Physics/Plugins/babylon.cannonJSPlugin.js" },
        { "Path": "../../../src/Physics/Plugins/babylon.oimoJSPlugin.js" },
        { "Path": "../../../src/Physics/babylon.physicsImpostor.js" },
        { "Path": "../../../src/Physics/babylon.physicsEngine.js" },
        { "Path": "../../../src/Physics/babylon.physicsJoint.js" },
        { "Path": "../../../src/Tools/babylon.sceneSerializer.js" },
        { "Path": "../../../src/Mesh/babylon.csg.js" },
        { "Path": "../../../src/PostProcess/babylon.vrDistortionCorrectionPostProcess.js" },
        { "Path": "../../../src/Tools/babylon.virtualJoystick.js" },
        { "Path": "../../../src/Cameras/babylon.virtualJoysticksCamera.js" },
        { "Path": "../../../src/Materials/babylon.shaderMaterial.js" },
        { "Path": "../../../src/Mesh/babylon.mesh.vertexData.js" },
        { "Path": "../../../src/PostProcess/babylon.anaglyphPostProcess.js" },
        { "Path": "../../../src/Tools/babylon.tags.js" },
        { "Path": "../../../src/Tools/babylon.andOrNotEvaluator.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPass.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderEffect.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipeline.js" },
        { "Path": "../../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipelineManager.js" },
        { "Path": "../../../src/PostProcess/babylon.displayPassPostProcess.js" },
        { "Path": "../../../src/Rendering/babylon.boundingBoxRenderer.js" },
        { "Path": "../../../src/Actions/babylon.condition.js" },
        { "Path": "../../../src/Actions/babylon.action.js" },
        { "Path": "../../../src/Actions/babylon.actionManager.js" },
        { "Path": "../../../src/Actions/babylon.interpolateValueAction.js" },
        { "Path": "../../../src/Actions/babylon.directActions.js" },
        { "Path": "../../../src/Mesh/babylon.geometry.js" },
        { "Path": "../../../src/Mesh/babylon.linesMesh.js" },
        { "Path": "../../../src/Rendering/babylon.outlineRenderer.js" },
        { "Path": "../../../src/Tools/babylon.assetsManager.js" },
        { "Path": "../../../src/Cameras/VR/babylon.vrCameraMetrics.js" },
        { "Path": "../../../src/Cameras/VR/babylon.vrDeviceOrientationCamera.js" },
        { "Path": "../../../src/Cameras/VR/babylon.webVRCamera.js" },
        { "Path": "../../../src/Tools/babylon.sceneOptimizer.js" },
        { "Path": "../../../src/Tools/babylon.earcut.js" },
        { "Path": "../../../src/Mesh/babylon.meshLODLevel.js" },
        { "Path": "../../../src/Audio/babylon.audioEngine.js" },
        { "Path": "../../../src/Audio/babylon.sound.js" },
        { "Path": "../../../src/Audio/babylon.soundtrack.js" },
        { "Path": "../../../src/Debug/babylon.skeletonViewer.js" },
        { "Path": "../../../src/Debug/babylon.debugLayer.js" },
        { "Path": "../../../src/Materials/Textures/babylon.rawTexture.js" },
        { "Path": "../../../src/Mesh/babylon.polygonMesh.js" },
        { "Path": "../../../src/Mesh/babylon.meshSimplification.js" },
        { "Path": "../../../src/Audio/babylon.analyser.js" },
        { "Path": "../../../src/Rendering/babylon.depthRenderer.js" },
        { "Path": "../../../src/PostProcess/babylon.ssaoRenderingPipeline.js" },
        { "Path": "../../../src/PostProcess/babylon.volumetricLightScatteringPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.lensRenderingPipeline.js" },
        { "Path": "../../../src/PostProcess/babylon.colorCorrectionPostProcess.js" },
        { "Path": "../../../src/PostProcess/babylon.stereoscopicInterlacePostProcess.js" },
        { "Path": "../../../src/Cameras/babylon.stereoscopicCameras.js" },
        { "Path": "../../../src/PostProcess/babylon.hdrRenderingPipeline.js" },
        { "Path": "../../../src/Rendering/babylon.edgesRenderer.js" },
        { "Path": "../../../src/Tools/babylon.loadingScreen.js" },
        { "Path": "../../../src/Probes/babylon.reflectionProbe.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.pmremGenerator.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.cubemapToSphericalPolynomial.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.panoramaToCubemap.js" },
        { "Path": "../../../src/tools/hdr/babylon.tools.hdr.js" },
        { "Path": "../../../src/materials/textures/babylon.hdrCubeTexture.js" },
        { "Path": "../../../src/Materials/Textures/babylon.colorGradingTexture.js" },
        { "Path": "../../../src/Materials/babylon.colorcurves.js" },
        { "Path": "./TestClasses.js" }
    ],
    "Tests": [
        {
            "Includes": [ "*.ts" ]
        }
    ]
}

tests/Tools/Jasmine/chutzpah.json (diff)
@@ -5,6 +5,7 @@
         "ExtensionsWithNoOutput": [ ".d.ts" ]
     },
     "References": [
+
         { "Path": "../../../src/Math/babylon.math.js" },
         { "Path": "../../../src/Math/babylon.math.simd.js" },
         { "Path": "../../../src/Tools/babylon.decorators.js" },
@@ -107,6 +108,11 @@
         { "Path": "../../../src/Canvas2d/babylon.ellipse2d.js" },
         { "Path": "../../../src/Canvas2d/babylon.lines2d.js" },
         { "Path": "../../../src/Canvas2d/babylon.worldspacecanvas2dNode.js" },
+        { "Path": "../../../src/GUI/babylon.gui.UIElement.js" },
+        { "Path": "../../../src/GUI/babylon.gui.control.js" },
+        { "Path": "../../../src/GUI/babylon.gui.label.js" },
+        { "Path": "../../../src/GUI/babylon.gui.window.js" },
+        { "Path": "../../../src/GUI/babylon.gui.button.js" },
         { "Path": "../../../src/Loading/babylon.sceneLoader.js" },
         { "Path": "../../../src/Loading/Plugins/babylon.babylonFileLoader.js" },
         { "Path": "../../../src/Sprites/babylon.spriteManager.js" },
