Tools/Config/config.json (before)
{
    "build": {
        "outputDirectory": "../../dist/preview release",
        "tempDirectory": "./.temp/",
        "tempTypingsAMDFileName": "tempTypings.js",
        "localDevES6FolderName": "localDevES6",
        "localDevUMDFolderName": "localDevUMD",
        "packageUMDFolderName": "packageUMD",
        "packageUMDDevFolderName": "packageUMDDev",
        "sourceES6FolderName": "sourceES6",
        "distES6FolderName": "distES6",
        "packageES6FolderName": "packageES6",
        "packageES6DevFolderName": "packageES6Dev",
        "playgroundDirectory": "../../Playground/",
        "documentationFile": "documentation.d.ts",
        "intellisenseSources": [
            "../../dist/preview release/babylon.d.ts",
            "../../dist/preview release/typedoc.d.ts",
            "../../dist/preview release/gui/babylon.gui.d.ts",
            "../../dist/preview release/loaders/babylonjs.loaders.d.ts",
            "../../dist/preview release/serializers/babylonjs.serializers.d.ts",
            "../../dist/preview release/glTF2Interface/babylon.glTF2Interface.d.ts",
            "../../dist/preview release/materialsLibrary/babylonjs.materials.d.ts",
            "../../dist/preview release/postProcessesLibrary/babylonjs.postProcess.d.ts",
            "../../dist/preview release/proceduralTexturesLibrary/babylonjs.proceduralTextures.d.ts"
        ],
        "typedocGenerationFiles": [
            "../../dist/preview release/babylon.d.ts",
            "../../dist/preview release/gui/babylon.gui.d.ts",
            "../../dist/preview release/glTF2Interface/babylon.glTF2Interface.d.ts",
            "../../dist/preview release/loaders/babylonjs.loaders.d.ts",
            "../../dist/preview release/serializers/babylonjs.serializers.d.ts"
        ],
        "typedocEntryPoint": [
            "\"babylon.d\"",
            "BABYLON"
        ],
        "typedocJSON": "../../.temp/babylon.typedoc.json",
        "typedocValidationBaseline": "../../dist/preview release/typedocValidationBaseline.json"
    },
    "modules": [
        "core",
        "materialsLibrary",
        "postProcessesLibrary",
        "proceduralTexturesLibrary",
        "loaders",
        "serializers",
        "gui",
        "inspector",
        "nodeEditor"
    ],
    "es6modules": [
        "core",
        "materialsLibrary",
        "postProcessesLibrary",
        "proceduralTexturesLibrary",
        "loaders",
        "serializers",
        "gui",
        "inspector",
        "viewer",
        "nodeEditor"
    ],
    "apps": [
        "playground",
        "sandbox"
    ],
    "lintModules": [
        "core",
        "materialsLibrary",
        "postProcessesLibrary",
        "proceduralTexturesLibrary",
        "loaders",
        "serializers",
        "gui"
    ],
    "viewerModules": [
        "viewer-assets",
        "viewer"
    ],
    "additionalNpmPackages": [
        {
            "name": "gltf2interface",
            "path": "dist/preview release/glTF2Interface"
        }
    ],
    "core": {
        "isCore": true,
        "libraries": [
            {
                "output": "babylon.js",
                "entry": "./Legacy/legacy.ts"
            }
        ],
        "build": {
            "mainFolder": "./src/",
            "loseDTSFiles": {
                "glob": "LibDeclarations/*.d.ts",
                "destFileES6": "Engines/engine.d.ts"
            },
            "distOutputDirectory": "",
            "packageJSON": "package.json",
            "umd": {
                "packageName": "babylonjs",
                "webpackRoot": "BABYLON",
                "processDeclaration": {
                    "filename": "babylon.module.d.ts",
                    "moduleName": "BABYLON",
                    "moduleSpecifics": [
                        {
                            "path": "babylonjs/Debug/axesViewer",
                            "namespace": "BABYLON.Debug"
                        },
                        {
                            "path": "babylonjs/Debug/boneAxesViewer",
                            "namespace": "BABYLON.Debug"
                        },
                        {
                            "path": "babylonjs/Debug/physicsViewer",
                            "namespace": "BABYLON.Debug"
                        },
                        {
                            "path": "babylonjs/Debug/skeletonViewer",
                            "namespace": "BABYLON.Debug"
                        }
                    ],
                    "hiddenConsts": [
                        "Debug"
                    ]
                },
                "requiredFiles": [
                    "readme.md"
                ],
                "packagesFiles": [
                    "babylon.module.d.ts",
                    "babylon.js",
                    "babylon.max.js",
                    "babylon.max.js.map",
                    "Oimo.js",
                    "readme.md"
                ],
                "typings": "babylon.module.d.ts",
                "index": "babylon.js",
                "dependencies": {},
                "devDependencies": {}
            },
            "es6": {
                "packageName": "@babylonjs/core",
                "readme": "readme-es6.md",
                "license": "license.md"
            }
        }
    },
    "materialsLibrary": {
        "libraries": [
            {
                "output": "babylonjs.materials.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.cellMaterial.min.js",
                "entry": "./legacy/legacy-cell.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.customMaterial.min.js",
                "entry": "./legacy/legacy-custom.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.fireMaterial.min.js",
                "entry": "./legacy/legacy-fire.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.furMaterial.min.js",
                "entry": "./legacy/legacy-fur.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.gradientMaterial.min.js",
                "entry": "./legacy/legacy-gradient.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.gridMaterial.min.js",
                "entry": "./legacy/legacy-grid.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.lavaMaterial.min.js",
                "entry": "./legacy/legacy-lava.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.mixMaterial.min.js",
                "entry": "./legacy/legacy-mix.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.normalMaterial.min.js",
                "entry": "./legacy/legacy-normal.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.shadowOnlyMaterial.min.js",
                "entry": "./legacy/legacy-shadowOnly.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.simpleMaterial.min.js",
                "entry": "./legacy/legacy-simple.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.skyMaterial.min.js",
                "entry": "./legacy/legacy-sky.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.terrainMaterial.min.js",
                "entry": "./legacy/legacy-terrain.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.triPlanarMaterial.min.js",
                "entry": "./legacy/legacy-triPlanar.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.waterMaterial.min.js",
                "entry": "./legacy/legacy-water.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./materialsLibrary/",
            "umd": {
                "packageName": "babylonjs-materials",
                "webpackRoot": "MATERIALS",
                "processDeclaration": {
                    "filename": "babylonjs.materials.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/materials",
                "readme": "dist/preview release/materialsLibrary/readme-es6.md"
            }
        }
    },
    "postProcessesLibrary": {
        "libraries": [
            {
                "output": "babylonjs.postProcess.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.asciiArtPostProcess.min.js",
                "entry": "./legacy/legacy-asciiArt.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.digitalRainPostProcess.min.js",
                "entry": "./legacy/legacy-digitalRain.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./postProcessLibrary/",
            "umd": {
                "packageName": "babylonjs-post-process",
                "webpackRoot": "POSTPROCESSES",
                "processDeclaration": {
                    "filename": "babylonjs.postProcess.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/post-processes",
                "readme": "dist/preview release/postProcessesLibrary/readme-es6.md"
            }
        }
    },
    "proceduralTexturesLibrary": {
        "libraries": [
            {
                "output": "babylonjs.proceduralTextures.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.brickProceduralTexture.min.js",
                "entry": "./legacy/legacy-brick.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.cloudProceduralTexture.min.js",
                "entry": "./legacy/legacy-cloud.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.fireProceduralTexture.min.js",
                "entry": "./legacy/legacy-fire.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.grassProceduralTexture.min.js",
                "entry": "./legacy/legacy-grass.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.marbleProceduralTexture.min.js",
                "entry": "./legacy/legacy-marble.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.normalMapProceduralTexture.min.js",
                "entry": "./legacy/legacy-normalMap.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.perlinNoiseProceduralTexture.min.js",
                "entry": "./legacy/legacy-perlinNoise.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.roadProceduralTexture.min.js",
                "entry": "./legacy/legacy-road.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.starfieldProceduralTexture.min.js",
                "entry": "./legacy/legacy-starfield.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.woodProceduralTexture.min.js",
                "entry": "./legacy/legacy-wood.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./proceduralTexturesLibrary/",
            "umd": {
                "packageName": "babylonjs-procedural-textures",
                "webpackRoot": "PROCEDURALTEXTURES",
                "processDeclaration": {
                    "filename": "babylonjs.proceduralTextures.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/procedural-textures",
                "readme": "dist/preview release/proceduralTexturesLibrary/readme-es6.md"
            }
        }
    },
    "loaders": {
        "libraries": [
            {
                "output": "babylonjs.loaders.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.objFileLoader.min.js",
                "entry": "./legacy/legacy-objFileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.stlFileLoader.min.js",
                "entry": "./legacy/legacy-stlFileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTF1FileLoader.min.js",
                "entry": "./legacy/legacy-glTF1FileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTF2FileLoader.min.js",
                "entry": "./legacy/legacy-glTF2FileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTFFileLoader.min.js",
                "entry": "./legacy/legacy-glTFFileLoader.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./loaders/",
            "umd": {
                "packageName": "babylonjs-loaders",
                "webpackRoot": "LOADERS",
                "processDeclaration": {
                    "filename": "babylonjs.loaders.module.d.ts",
                    "moduleName": "BABYLON",
                    "moduleSpecifics": [
                        {
                            "path": "babylonjs-loaders/glTF/1.0",
                            "namespace": "BABYLON.GLTF1"
                        },
                        {
                            "path": "babylonjs-loaders/glTF/2.0",
                            "namespace": "BABYLON.GLTF2"
                        },
                        {
                            "path": "babylonjs-loaders/glTF/2.0/glTFLoaderInterfaces",
                            "namespace": "BABYLON.GLTF2.Loader"
                        },
                        {
                            "path": "babylonjs-loaders/glTF/2.0/Extensions",
                            "namespace": "BABYLON.GLTF2.Loader.Extensions"
                        }
                    ],
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-gltf2interface": "BABYLON.GLTF2"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/loaders",
                "readme": "dist/preview release/loaders/readme-es6.md"
            }
        }
    },
    "serializers": {
        "libraries": [
            {
                "output": "babylonjs.serializers.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.objSerializer.min.js",
                "entry": "./legacy/legacy-objSerializer.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTF2Serializer.min.js",
                "entry": "./legacy/legacy-glTF2Serializer.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./serializers/",
            "umd": {
                "packageName": "babylonjs-serializers",
                "webpackRoot": "SERIALIZERS",
                "processDeclaration": {
                    "filename": "babylonjs.serializers.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON",
                        "babylonjs-serializers": "BABYLON",
                        "babylonjs-gltf2interface": "BABYLON.GLTF2"
                    },
                    "moduleSpecifics": [
                        {
                            "path": "babylonjs-serializers/glTF/2.0",
                            "namespace": "BABYLON.GLTF2.Exporter"
                        },
                        {
                            "path": "babylonjs-serializers/glTF/2.0/Extensions",
                            "namespace": "BABYLON.GLTF2.Exporter.Extensions"
                        },
                        {
                            "path": "babylonjs-serializers/glTF/2.0/glTFData",
                            "namespace": "BABYLON"
                        },
                        {
                            "path": "babylonjs-serializers/glTF/2.0/glTFSerializer",
                            "namespace": "BABYLON"
                        }
                    ]
                }
            },
            "es6": {
                "packageName": "@babylonjs/serializers",
                "readme": "dist/preview release/serializers/readme-es6.md"
            }
        }
    },
    "gui": {
        "libraries": [
            {
                "output": "babylon.gui.min.js",
                "entry": "./legacy/legacy.ts"
            }
        ],
        "build": {
            "mainFolder": "./gui/",
            "umd": {
                "packageName": "babylonjs-gui",
                "webpackRoot": "BABYLON.GUI",
                "processDeclaration": {
                    "filename": "babylon.gui.module.d.ts",
                    "moduleName": "BABYLON.GUI",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON",
                        "babylonjs-serializers": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/gui",
                "readme": "dist/preview release/gui/readme-es6.md"
            }
        }
    },
    "inspector": {
        "libraries": [
            {
                "output": "babylon.inspector.bundle.js",
                "entry": "./legacy/legacy.ts"
            }
        ],
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "mainFolder": "./inspector/",
            "uncheckedLintImports": [
                "react",
                "react-dom",
                "re-resizable",
                "glTF"
            ],
            "umd": {
                "packageName": "babylonjs-inspector",
                "webpackRoot": "INSPECTOR",
                "processDeclaration": {
                    "filename": "babylon.inspector.module.d.ts",
                    "moduleName": "INSPECTOR",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON",
                        "babylonjs-serializers": "BABYLON",
                        "babylonjs-materials": "BABYLON",
                        "babylonjs-gltf2interface": "BABYLON.GLTF2",
                        "react": "React",
                        "babylonjs-gui": "BABYLON.GUI",
                        "@babylonjs/core": "BABYLON",
                        "@babylonjs/loaders": "BABYLON",
                        "@babylonjs/materials": "BABYLON",
                        "@babylonjs/serializers": "BABYLON",
                        "@babylonjs/gui": "BABYLON.GUI",
                        "@fortawesome": false,
                        "react-contextmenu": false
                    }
                }
            },
            "es6": {
                "webpackBuild": true,
                "buildDependencies": [
                    "node_modules/re-resizable/lib/index.es5.js",
                    "Tools/**/*"
                ],
                "packageName": "@babylonjs/inspector",
                "readme": "dist/preview release/inspector/readme-es6.md",
                "packagesFiles": [
                    "babylon.inspector.bundle.max.js",
                    "babylon.inspector.bundle.max.js.map",
                    "babylon.inspector.module.d.ts",
                    "readme.md"
                ],
                "typings": "babylon.inspector.module.d.ts",
                "index": "babylon.inspector.bundle.max.js"
            }
        }
    },
    "nodeEditor": {
        "libraries": [
            {
                "output": "babylon.nodeEditor.js",
                "entry": "./legacy/legacy.ts"
            }
        ],
        "build": {            
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "mainFolder": "./nodeEditor/",
            "uncheckedLintImports": [
                "react",
                "react-dom",
                "dagre",
                "re-resizable",
                "glTF",
                "file-saver"
            ],
            "umd": {
                "packageName": "babylonjs-node-editor",
                "webpackRoot": "NODEEDITOR",
                "processDeclaration": {
                    "filename": "babylon.nodeEditor.module.d.ts",
                    "moduleName": "NODEEDITOR",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "react": "React",
                        "@babylonjs/core": "BABYLON",
                        "@fortawesome": false,
                        "react-contextmenu": false
                    }
                }
            },
            "es6": {
                "webpackBuild": true,
                "buildDependencies": [
                    "node_modules/re-resizable/lib/index.es5.js",
                    "Tools/**/*"
                ],
                "packageName": "@babylonjs/node-editor",
                "readme": "dist/preview release/nodeEditor/readme-es6.md",
                "packagesFiles": [
                    "babylon.nodeEditor.max.js",
                    "babylon.nodeEditor.max.js.map",
                    "babylon.nodeEditor.module.d.ts",
                    "readme.md"
                ],
                "typings": "babylon.nodeEditor.module.d.ts",
                "index": "babylon.nodeEditor.max.js"
            }
        }
    },
    "playground": {
        "distFile": "/Playground/dist/babylon.playground.js",
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "distOutputDirectory": "../../Playground/dist/",
            "mainFolder": "./Playground/"
        }
    },
    "sandbox": {
        "distFile": "/sandbox/public/dist/babylon.sandbox.js",
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "distOutputDirectory": "../../sandbox/public/dist/",
            "mainFolder": "./sandbox/"
        }
    },
    "viewer": {
        "libraries": [
            {
                "output": "babylon.viewer.js",
                "moduleDeclaration": {
                    "name": "BabylonViewer",
                    "module": "babylonjs-viewer"
                },
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./Viewer/",
            "webpack": "../../../Viewer/webpack.gulp.config.js",
            "distOutputDirectory": "/viewer/",
            "dtsBundle": {
                "name": "babylonjs-viewer",
                "main": "../../dist/preview release/viewer/build/src/index.d.ts",
                "out": "../../babylon.viewer.module.d.ts"
            },
            "umd": {
                "packageName": "babylonjs-viewer",
                "processDeclaration": {
                    "moduleName": "BabylonViewer",
                    "doNotAppendNamespace": true,
                    "prependText": "/// <reference path=\"./babylon.module.d.ts\"/>\n/// <reference path=\"./babylon.glTF2Interface.d.ts\"/>\n/// <reference path=\"./babylonjs.loaders.module.d.ts\"/>\n",
                    "importsToRemove": [
                        "pep",
                        "babylonjs-loaders"
                    ],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON"
                    },
                    "replacements": [
                        {
                            "from": "import(\"./configuration\")",
                            "to": "import(\"babylonjs-viewer/configuration/configuration\")"
                        },
                        {
                            "from": "import(\"./viewer\")",
                            "to": "import(\"babylonjs-viewer/viewer/viewer\")"
                        }
                    ]
                },
                "requiredFiles": [
                    "dist/preview release/viewer/readme.md",
                    "dist/preview release/viewer/package.json",
                    "dist/preview release/viewer/babylon.viewer.js",
                    "dist/preview release/viewer/babylon.viewer.max.js"
                ]
            },
            "outputs": [
                {
                    "destinations": [
                        {
                            "filename": "viewer.js",
                            "outputDirectory": "/../../Viewer/dist/"
                        },
                        {
                            "filename": "babylon.viewer.js",
                            "outputDirectory": "/viewer/",
                            "addBabylonDeclaration": [
                                "babylon.module.d.ts",
                                "loaders/babylonjs.loaders.module.d.ts",
                                "glTF2Interface/babylon.glTF2Interface.d.ts"
                            ]
                        }
                    ],
                    "minified": true
                },
                {
                    "destinations": [
                        {
                            "filename": "viewer.max.js",
                            "outputDirectory": "/../../Viewer/dist/"
                        },
                        {
                            "filename": "babylon.viewer.max.js",
                            "outputDirectory": "/viewer/"
                        }
                    ]
                }
            ],
            "legacyPackageOutputDirectory": "../../../Viewer/build/src/",
            "es6": {
                "buildDependencies": [
                    "node_modules/handlebars/**/*",
                    "node_modules/@types/**/*"
                ],
                "packageName": "@babylonjs/viewer",
                "readme": "Viewer/README-ES6.md",
                "skipLibCheck": true,
                "packageBuildFolder": "src"
            }
        }
    },
    "viewer-assets": {
        "libraries": [
            {
                "output": "babylon.viewer.assets.js",
                "moduleDeclaration": {
                    "name": "BabylonViewerAssets",
                    "module": "babylonjs-viewer-assets"
                },
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "webpack": "../../../Viewer/webpack.assets.config.js",
            "distOutputDirectory": "/viewer/",
            "umd": {
                "packageName": "babylonjs-viewer-assets",
                "requiredFiles": [
                    "Viewer/assets/readme.md",
                    "Viewer/assets/package.json"
                ]
            },
            "dtsBundle": {
                "name": "babylonjs-viewer-assets",
                "main": "../../dist/preview release/viewer/build/src/assets/index.d.ts",
                "out": "../../../../../../Viewer/build/assets/babylon.viewer.assets.module.d.ts"
            },
            "outputs": [
                {
                    "destinations": [
                        {
                            "filename": "babylon.viewer.assets.js",
                            "outputDirectory": "/../../Viewer/build/assets/"
                        }
                    ],
                    "minified": true
                }
            ],
            "legacyPackageOutputDirectory": "../../../Viewer/build/assets/"
        }
    }
}

Tools/Config/config.json (after)
{
    "build": {
        "outputDirectory": "../../dist/preview release",
        "tempDirectory": "./.temp/",
        "tempTypingsAMDFileName": "tempTypings.js",
        "localDevES6FolderName": "localDevES6",
        "localDevUMDFolderName": "localDevUMD",
        "packageUMDFolderName": "packageUMD",
        "packageUMDDevFolderName": "packageUMDDev",
        "sourceES6FolderName": "sourceES6",
        "distES6FolderName": "distES6",
        "packageES6FolderName": "packageES6",
        "packageES6DevFolderName": "packageES6Dev",
        "playgroundDirectory": "../../Playground/",
        "documentationFile": "documentation.d.ts",
        "intellisenseSources": [
            "../../dist/preview release/babylon.d.ts",
            "../../dist/preview release/typedoc.d.ts",
            "../../dist/preview release/gui/babylon.gui.d.ts",
            "../../dist/preview release/loaders/babylonjs.loaders.d.ts",
            "../../dist/preview release/serializers/babylonjs.serializers.d.ts",
            "../../dist/preview release/glTF2Interface/babylon.glTF2Interface.d.ts",
            "../../dist/preview release/materialsLibrary/babylonjs.materials.d.ts",
            "../../dist/preview release/postProcessesLibrary/babylonjs.postProcess.d.ts",
            "../../dist/preview release/proceduralTexturesLibrary/babylonjs.proceduralTextures.d.ts"
        ],
        "typedocGenerationFiles": [
            "../../dist/preview release/babylon.d.ts",
            "../../dist/preview release/gui/babylon.gui.d.ts",
            "../../dist/preview release/glTF2Interface/babylon.glTF2Interface.d.ts",
            "../../dist/preview release/loaders/babylonjs.loaders.d.ts",
            "../../dist/preview release/serializers/babylonjs.serializers.d.ts"
        ],
        "typedocEntryPoint": [
            "\"babylon.d\"",
            "BABYLON"
        ],
        "typedocJSON": "../../.temp/babylon.typedoc.json",
        "typedocValidationBaseline": "../../dist/preview release/typedocValidationBaseline.json"
    },
    "modules": [
        "core",
        "materialsLibrary",
        "postProcessesLibrary",
        "proceduralTexturesLibrary",
        "loaders",
        "serializers",
        "gui",
        "inspector",
        "nodeEditor"
    ],
    "es6modules": [
        "core",
        "materialsLibrary",
        "postProcessesLibrary",
        "proceduralTexturesLibrary",
        "loaders",
        "serializers",
        "gui",
        "inspector",
        "viewer",
        "nodeEditor"
    ],
    "apps": [
        "playground",
        "sandbox",
        "ktx2Decoder"
    ],
    "lintModules": [
        "core",
        "materialsLibrary",
        "postProcessesLibrary",
        "proceduralTexturesLibrary",
        "loaders",
        "serializers",
        "gui"
    ],
    "viewerModules": [
        "viewer-assets",
        "viewer"
    ],
    "additionalNpmPackages": [
        {
            "name": "gltf2interface",
            "path": "dist/preview release/glTF2Interface"
        }
    ],
    "core": {
        "isCore": true,
        "libraries": [
            {
                "output": "babylon.js",
                "entry": "./Legacy/legacy.ts"
            }
        ],
        "build": {
            "mainFolder": "./src/",
            "loseDTSFiles": {
                "glob": "LibDeclarations/*.d.ts",
                "destFileES6": "Engines/engine.d.ts"
            },
            "distOutputDirectory": "",
            "packageJSON": "package.json",
            "umd": {
                "packageName": "babylonjs",
                "webpackRoot": "BABYLON",
                "processDeclaration": {
                    "filename": "babylon.module.d.ts",
                    "moduleName": "BABYLON",
                    "moduleSpecifics": [
                        {
                            "path": "babylonjs/Debug/axesViewer",
                            "namespace": "BABYLON.Debug"
                        },
                        {
                            "path": "babylonjs/Debug/boneAxesViewer",
                            "namespace": "BABYLON.Debug"
                        },
                        {
                            "path": "babylonjs/Debug/physicsViewer",
                            "namespace": "BABYLON.Debug"
                        },
                        {
                            "path": "babylonjs/Debug/skeletonViewer",
                            "namespace": "BABYLON.Debug"
                        }
                    ],
                    "hiddenConsts": [
                        "Debug"
                    ]
                },
                "requiredFiles": [
                    "readme.md"
                ],
                "packagesFiles": [
                    "babylon.module.d.ts",
                    "babylon.js",
                    "babylon.max.js",
                    "babylon.max.js.map",
                    "Oimo.js",
                    "readme.md"
                ],
                "typings": "babylon.module.d.ts",
                "index": "babylon.js",
                "dependencies": {},
                "devDependencies": {}
            },
            "es6": {
                "packageName": "@babylonjs/core",
                "readme": "readme-es6.md",
                "license": "license.md"
            }
        }
    },
    "materialsLibrary": {
        "libraries": [
            {
                "output": "babylonjs.materials.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.cellMaterial.min.js",
                "entry": "./legacy/legacy-cell.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.customMaterial.min.js",
                "entry": "./legacy/legacy-custom.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.fireMaterial.min.js",
                "entry": "./legacy/legacy-fire.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.furMaterial.min.js",
                "entry": "./legacy/legacy-fur.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.gradientMaterial.min.js",
                "entry": "./legacy/legacy-gradient.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.gridMaterial.min.js",
                "entry": "./legacy/legacy-grid.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.lavaMaterial.min.js",
                "entry": "./legacy/legacy-lava.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.mixMaterial.min.js",
                "entry": "./legacy/legacy-mix.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.normalMaterial.min.js",
                "entry": "./legacy/legacy-normal.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.shadowOnlyMaterial.min.js",
                "entry": "./legacy/legacy-shadowOnly.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.simpleMaterial.min.js",
                "entry": "./legacy/legacy-simple.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.skyMaterial.min.js",
                "entry": "./legacy/legacy-sky.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.terrainMaterial.min.js",
                "entry": "./legacy/legacy-terrain.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.triPlanarMaterial.min.js",
                "entry": "./legacy/legacy-triPlanar.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.waterMaterial.min.js",
                "entry": "./legacy/legacy-water.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./materialsLibrary/",
            "umd": {
                "packageName": "babylonjs-materials",
                "webpackRoot": "MATERIALS",
                "processDeclaration": {
                    "filename": "babylonjs.materials.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/materials",
                "readme": "dist/preview release/materialsLibrary/readme-es6.md"
            }
        }
    },
    "postProcessesLibrary": {
        "libraries": [
            {
                "output": "babylonjs.postProcess.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.asciiArtPostProcess.min.js",
                "entry": "./legacy/legacy-asciiArt.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.digitalRainPostProcess.min.js",
                "entry": "./legacy/legacy-digitalRain.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./postProcessLibrary/",
            "umd": {
                "packageName": "babylonjs-post-process",
                "webpackRoot": "POSTPROCESSES",
                "processDeclaration": {
                    "filename": "babylonjs.postProcess.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/post-processes",
                "readme": "dist/preview release/postProcessesLibrary/readme-es6.md"
            }
        }
    },
    "proceduralTexturesLibrary": {
        "libraries": [
            {
                "output": "babylonjs.proceduralTextures.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.brickProceduralTexture.min.js",
                "entry": "./legacy/legacy-brick.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.cloudProceduralTexture.min.js",
                "entry": "./legacy/legacy-cloud.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.fireProceduralTexture.min.js",
                "entry": "./legacy/legacy-fire.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.grassProceduralTexture.min.js",
                "entry": "./legacy/legacy-grass.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.marbleProceduralTexture.min.js",
                "entry": "./legacy/legacy-marble.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.normalMapProceduralTexture.min.js",
                "entry": "./legacy/legacy-normalMap.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.perlinNoiseProceduralTexture.min.js",
                "entry": "./legacy/legacy-perlinNoise.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.roadProceduralTexture.min.js",
                "entry": "./legacy/legacy-road.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.starfieldProceduralTexture.min.js",
                "entry": "./legacy/legacy-starfield.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.woodProceduralTexture.min.js",
                "entry": "./legacy/legacy-wood.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./proceduralTexturesLibrary/",
            "umd": {
                "packageName": "babylonjs-procedural-textures",
                "webpackRoot": "PROCEDURALTEXTURES",
                "processDeclaration": {
                    "filename": "babylonjs.proceduralTextures.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/procedural-textures",
                "readme": "dist/preview release/proceduralTexturesLibrary/readme-es6.md"
            }
        }
    },
    "loaders": {
        "libraries": [
            {
                "output": "babylonjs.loaders.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.objFileLoader.min.js",
                "entry": "./legacy/legacy-objFileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.stlFileLoader.min.js",
                "entry": "./legacy/legacy-stlFileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTF1FileLoader.min.js",
                "entry": "./legacy/legacy-glTF1FileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTF2FileLoader.min.js",
                "entry": "./legacy/legacy-glTF2FileLoader.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTFFileLoader.min.js",
                "entry": "./legacy/legacy-glTFFileLoader.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./loaders/",
            "umd": {
                "packageName": "babylonjs-loaders",
                "webpackRoot": "LOADERS",
                "processDeclaration": {
                    "filename": "babylonjs.loaders.module.d.ts",
                    "moduleName": "BABYLON",
                    "moduleSpecifics": [
                        {
                            "path": "babylonjs-loaders/glTF/1.0",
                            "namespace": "BABYLON.GLTF1"
                        },
                        {
                            "path": "babylonjs-loaders/glTF/2.0",
                            "namespace": "BABYLON.GLTF2"
                        },
                        {
                            "path": "babylonjs-loaders/glTF/2.0/glTFLoaderInterfaces",
                            "namespace": "BABYLON.GLTF2.Loader"
                        },
                        {
                            "path": "babylonjs-loaders/glTF/2.0/Extensions",
                            "namespace": "BABYLON.GLTF2.Loader.Extensions"
                        }
                    ],
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-gltf2interface": "BABYLON.GLTF2"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/loaders",
                "readme": "dist/preview release/loaders/readme-es6.md"
            }
        }
    },
    "serializers": {
        "libraries": [
            {
                "output": "babylonjs.serializers.min.js",
                "entry": "./legacy/legacy.ts"
            },
            {
                "output": "babylon.objSerializer.min.js",
                "entry": "./legacy/legacy-objSerializer.ts",
                "preventLoadLibrary": true
            },
            {
                "output": "babylon.glTF2Serializer.min.js",
                "entry": "./legacy/legacy-glTF2Serializer.ts",
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./serializers/",
            "umd": {
                "packageName": "babylonjs-serializers",
                "webpackRoot": "SERIALIZERS",
                "processDeclaration": {
                    "filename": "babylonjs.serializers.module.d.ts",
                    "moduleName": "BABYLON",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON",
                        "babylonjs-serializers": "BABYLON",
                        "babylonjs-gltf2interface": "BABYLON.GLTF2"
                    },
                    "moduleSpecifics": [
                        {
                            "path": "babylonjs-serializers/glTF/2.0",
                            "namespace": "BABYLON.GLTF2.Exporter"
                        },
                        {
                            "path": "babylonjs-serializers/glTF/2.0/Extensions",
                            "namespace": "BABYLON.GLTF2.Exporter.Extensions"
                        },
                        {
                            "path": "babylonjs-serializers/glTF/2.0/glTFData",
                            "namespace": "BABYLON"
                        },
                        {
                            "path": "babylonjs-serializers/glTF/2.0/glTFSerializer",
                            "namespace": "BABYLON"
                        }
                    ]
                }
            },
            "es6": {
                "packageName": "@babylonjs/serializers",
                "readme": "dist/preview release/serializers/readme-es6.md"
            }
        }
    },
    "gui": {
        "libraries": [
            {
                "output": "babylon.gui.min.js",
                "entry": "./legacy/legacy.ts"
            }
        ],
        "build": {
            "mainFolder": "./gui/",
            "umd": {
                "packageName": "babylonjs-gui",
                "webpackRoot": "BABYLON.GUI",
                "processDeclaration": {
                    "filename": "babylon.gui.module.d.ts",
                    "moduleName": "BABYLON.GUI",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON",
                        "babylonjs-serializers": "BABYLON"
                    }
                }
            },
            "es6": {
                "packageName": "@babylonjs/gui",
                "readme": "dist/preview release/gui/readme-es6.md"
            }
        }
    },
    "inspector": {
        "libraries": [
            {
                "output": "babylon.inspector.bundle.js",
                "entry": "./legacy/legacy.ts"
            }
        ],
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "mainFolder": "./inspector/",
            "uncheckedLintImports": [
                "react",
                "react-dom",
                "re-resizable",
                "glTF"
            ],
            "umd": {
                "packageName": "babylonjs-inspector",
                "webpackRoot": "INSPECTOR",
                "processDeclaration": {
                    "filename": "babylon.inspector.module.d.ts",
                    "moduleName": "INSPECTOR",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON",
                        "babylonjs-serializers": "BABYLON",
                        "babylonjs-materials": "BABYLON",
                        "babylonjs-gltf2interface": "BABYLON.GLTF2",
                        "react": "React",
                        "babylonjs-gui": "BABYLON.GUI",
                        "@babylonjs/core": "BABYLON",
                        "@babylonjs/loaders": "BABYLON",
                        "@babylonjs/materials": "BABYLON",
                        "@babylonjs/serializers": "BABYLON",
                        "@babylonjs/gui": "BABYLON.GUI",
                        "@fortawesome": false,
                        "react-contextmenu": false
                    }
                }
            },
            "es6": {
                "webpackBuild": true,
                "buildDependencies": [
                    "node_modules/re-resizable/lib/index.es5.js",
                    "Tools/**/*"
                ],
                "packageName": "@babylonjs/inspector",
                "readme": "dist/preview release/inspector/readme-es6.md",
                "packagesFiles": [
                    "babylon.inspector.bundle.max.js",
                    "babylon.inspector.bundle.max.js.map",
                    "babylon.inspector.module.d.ts",
                    "readme.md"
                ],
                "typings": "babylon.inspector.module.d.ts",
                "index": "babylon.inspector.bundle.max.js"
            }
        }
    },
    "nodeEditor": {
        "libraries": [
            {
                "output": "babylon.nodeEditor.js",
                "entry": "./legacy/legacy.ts"
            }
        ],
        "build": {            
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "mainFolder": "./nodeEditor/",
            "uncheckedLintImports": [
                "react",
                "react-dom",
                "dagre",
                "re-resizable",
                "glTF",
                "file-saver"
            ],
            "umd": {
                "packageName": "babylonjs-node-editor",
                "webpackRoot": "NODEEDITOR",
                "processDeclaration": {
                    "filename": "babylon.nodeEditor.module.d.ts",
                    "moduleName": "NODEEDITOR",
                    "importsToRemove": [],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "react": "React",
                        "@babylonjs/core": "BABYLON",
                        "@fortawesome": false,
                        "react-contextmenu": false
                    }
                }
            },
            "es6": {
                "webpackBuild": true,
                "buildDependencies": [
                    "node_modules/re-resizable/lib/index.es5.js",
                    "Tools/**/*"
                ],
                "packageName": "@babylonjs/node-editor",
                "readme": "dist/preview release/nodeEditor/readme-es6.md",
                "packagesFiles": [
                    "babylon.nodeEditor.max.js",
                    "babylon.nodeEditor.max.js.map",
                    "babylon.nodeEditor.module.d.ts",
                    "readme.md"
                ],
                "typings": "babylon.nodeEditor.module.d.ts",
                "index": "babylon.nodeEditor.max.js"
            }
        }
    },
    "ktx2Decoder": {
        "distFile": "/dist/preview release/babylon.ktx2Decoder.js",
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "distOutputDirectory": "../../dist/preview release/",
            "mainFolder": "./ktx2Decoder/"
        }
    },
    "playground": {
        "distFile": "/Playground/dist/babylon.playground.js",
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "distOutputDirectory": "../../Playground/dist/",
            "mainFolder": "./Playground/"
        }
    },
    "sandbox": {
        "distFile": "/sandbox/public/dist/babylon.sandbox.js",
        "build": {
            "ignoreInWorkerMode": true,
            "ignoreInTestMode": true,
            "distOutputDirectory": "../../sandbox/public/dist/",
            "mainFolder": "./sandbox/"
        }
    },
    "viewer": {
        "libraries": [
            {
                "output": "babylon.viewer.js",
                "moduleDeclaration": {
                    "name": "BabylonViewer",
                    "module": "babylonjs-viewer"
                },
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "mainFolder": "./Viewer/",
            "webpack": "../../../Viewer/webpack.gulp.config.js",
            "distOutputDirectory": "/viewer/",
            "dtsBundle": {
                "name": "babylonjs-viewer",
                "main": "../../dist/preview release/viewer/build/src/index.d.ts",
                "out": "../../babylon.viewer.module.d.ts"
            },
            "umd": {
                "packageName": "babylonjs-viewer",
                "processDeclaration": {
                    "moduleName": "BabylonViewer",
                    "doNotAppendNamespace": true,
                    "prependText": "/// <reference path=\"./babylon.module.d.ts\"/>\n/// <reference path=\"./babylon.glTF2Interface.d.ts\"/>\n/// <reference path=\"./babylonjs.loaders.module.d.ts\"/>\n",
                    "importsToRemove": [
                        "pep",
                        "babylonjs-loaders"
                    ],
                    "classMap": {
                        "babylonjs": "BABYLON",
                        "babylonjs-loaders": "BABYLON"
                    },
                    "replacements": [
                        {
                            "from": "import(\"./configuration\")",
                            "to": "import(\"babylonjs-viewer/configuration/configuration\")"
                        },
                        {
                            "from": "import(\"./viewer\")",
                            "to": "import(\"babylonjs-viewer/viewer/viewer\")"
                        }
                    ]
                },
                "requiredFiles": [
                    "dist/preview release/viewer/readme.md",
                    "dist/preview release/viewer/package.json",
                    "dist/preview release/viewer/babylon.viewer.js",
                    "dist/preview release/viewer/babylon.viewer.max.js"
                ]
            },
            "outputs": [
                {
                    "destinations": [
                        {
                            "filename": "viewer.js",
                            "outputDirectory": "/../../Viewer/dist/"
                        },
                        {
                            "filename": "babylon.viewer.js",
                            "outputDirectory": "/viewer/",
                            "addBabylonDeclaration": [
                                "babylon.module.d.ts",
                                "loaders/babylonjs.loaders.module.d.ts",
                                "glTF2Interface/babylon.glTF2Interface.d.ts"
                            ]
                        }
                    ],
                    "minified": true
                },
                {
                    "destinations": [
                        {
                            "filename": "viewer.max.js",
                            "outputDirectory": "/../../Viewer/dist/"
                        },
                        {
                            "filename": "babylon.viewer.max.js",
                            "outputDirectory": "/viewer/"
                        }
                    ]
                }
            ],
            "legacyPackageOutputDirectory": "../../../Viewer/build/src/",
            "es6": {
                "buildDependencies": [
                    "node_modules/handlebars/**/*",
                    "node_modules/@types/**/*"
                ],
                "packageName": "@babylonjs/viewer",
                "readme": "Viewer/README-ES6.md",
                "skipLibCheck": true,
                "packageBuildFolder": "src"
            }
        }
    },
    "viewer-assets": {
        "libraries": [
            {
                "output": "babylon.viewer.assets.js",
                "moduleDeclaration": {
                    "name": "BabylonViewerAssets",
                    "module": "babylonjs-viewer-assets"
                },
                "preventLoadLibrary": true
            }
        ],
        "build": {
            "webpack": "../../../Viewer/webpack.assets.config.js",
            "distOutputDirectory": "/viewer/",
            "umd": {
                "packageName": "babylonjs-viewer-assets",
                "requiredFiles": [
                    "Viewer/assets/readme.md",
                    "Viewer/assets/package.json"
                ]
            },
            "dtsBundle": {
                "name": "babylonjs-viewer-assets",
                "main": "../../dist/preview release/viewer/build/src/assets/index.d.ts",
                "out": "../../../../../../Viewer/build/assets/babylon.viewer.assets.module.d.ts"
            },
            "outputs": [
                {
                    "destinations": [
                        {
                            "filename": "babylon.viewer.assets.js",
                            "outputDirectory": "/../../Viewer/build/assets/"
                        }
                    ],
                    "minified": true
                }
            ],
            "legacyPackageOutputDirectory": "../../../Viewer/build/assets/"
        }
    }
}

Tools/Config/config.json (diff)
@@ -63,7 +63,8 @@
     ],
     "apps": [
         "playground",
-        "sandbox"
+        "sandbox",
+        "ktx2Decoder"
     ],
     "lintModules": [
         "core",
@@ -638,6 +639,15 @@
                 "typings": "babylon.nodeEditor.module.d.ts",
                 "index": "babylon.nodeEditor.max.js"
             }
+        }
+    },
+    "ktx2Decoder": {
+        "distFile": "/dist/preview release/babylon.ktx2Decoder.js",
+        "build": {
+            "ignoreInWorkerMode": true,
+            "ignoreInTestMode": true,
+            "distOutputDirectory": "../../dist/preview release/",
+            "mainFolder": "./ktx2Decoder/"
         }
     },
     "playground": {
