Tools/Gulp/config.json (before)
{
  "build": {
    "filename": "babylon.max.js",
    "minFilename": "babylon.js",
    "minNoWorkerFilename": "babylon.noworker.js",
    "minCoreFilename": "babylon.core.js",
    "declarationFilename": "babylon.d.ts",
    "outputDirectory": "../../dist/preview release",
    "srcOutputDirectory": "../../src/"
  },
  "core": {
    "typescript": [
      "../../src/**/*.ts",
      "!../../src/**/*.d.ts",
      "../../external references/**/*.d.ts"
    ],
   "files": [
      "../../src/Math/babylon.math.js",
      "../../src/Tools/babylon.decorators.js",
      "../../src/Tools/babylon.observable.js",
      "../../src/Tools/babylon.database.js",
      "../../src/Tools/babylon.tools.tga.js",
      "../../src/Tools/babylon.smartArray.js",
      "../../src/Tools/babylon.stringDictionary.js",
      "../../src/Tools/babylon.tools.js",
      "../../src/States/babylon.alphaCullingState.js",
      "../../src/States/babylon.depthCullingState.js",
      "../../src/babylon.engine.js",
      "../../src/babylon.node.js",
      "../../src/Tools/babylon.filesInput.js",
      "../../src/Collisions/babylon.pickingInfo.js",
      "../../src/Culling/babylon.boundingSphere.js",
      "../../src/Culling/babylon.boundingBox.js",
      "../../src/Culling/babylon.boundingInfo.js",
      "../../src/Culling/babylon.ray.js",
      "../../src/Mesh/babylon.abstractMesh.js",
      "../../src/Lights/babylon.light.js",
      "../../src/Lights/babylon.pointLight.js",
      "../../src/Lights/babylon.spotLight.js",
      "../../src/Lights/babylon.hemisphericLight.js",
      "../../src/Lights/babylon.directionalLight.js",
      "../../src/Lights/Shadows/babylon.shadowGenerator.js",
      "../../src/Collisions/babylon.collider.js",
      "../../src/Collisions/babylon.collisionCoordinator.js",
      "../../src/Cameras/babylon.camera.js",
      "../../src/cameras/babylon.camerainputsmanager.js",
      "../../src/cameras/inputs/babylon.freecamera.input.mouse.js",
      "../../src/cameras/inputs/babylon.freecamera.input.keyboard.js",
      "../../src/cameras/inputs/babylon.freecamera.input.touch.js",
      "../../src/cameras/inputs/babylon.freecamera.input.deviceorientation.js",
      "../../src/cameras/inputs/babylon.freecamera.input.vrdeviceorientation.js",
      "../../src/cameras/inputs/babylon.freecamera.input.gamepad.js",
      "../../src/cameras/inputs/babylon.arcrotatecamera.input.keyboard.js",
      "../../src/cameras/inputs/babylon.arcrotatecamera.input.mousewheel.js",
      "../../src/cameras/inputs/babylon.arcrotatecamera.input.pointers.js",
      "../../src/cameras/inputs/babylon.arcrotatecamera.input.gamepad.js",
      "../../src/cameras/inputs/babylon.arcrotatecamera.input.vrdeviceorientation.js",
      "../../src/Cameras/babylon.targetCamera.js",
      "../../src/Cameras/babylon.freeCamera.js",
      "../../src/Cameras/babylon.freeCameraInputsManager.js",
      "../../src/Cameras/babylon.followCamera.js",
      "../../src/Cameras/babylon.touchCamera.js",
      "../../src/Cameras/babylon.arcRotateCamera.js",
      "../../src/Cameras/babylon.arcRotateCameraInputsManager.js",
      "../../src/Rendering/babylon.renderingManager.js",
      "../../src/Rendering/babylon.renderingGroup.js",
      "../../src/babylon.scene.js",
      "../../src/Mesh/babylon.vertexBuffer.js",
      "../../src/Mesh/babylon.instancedMesh.js",
      "../../src/Mesh/babylon.mesh.js",
      "../../src/Mesh/babylon.subMesh.js",
      "../../src/Mesh/babylon.meshBuilder.js",
      "../../src/Materials/Textures/babylon.baseTexture.js",
      "../../src/Materials/Textures/babylon.texture.js",
      "../../src/Materials/Textures/babylon.cubeTexture.js",
      "../../src/Materials/Textures/babylon.renderTargetTexture.js",
      "../../src/Materials/Textures/Procedurals/babylon.proceduralTexture.js",
      "../../src/Materials/Textures/babylon.mirrorTexture.js",
      "../../src/Materials/Textures/babylon.refractionTexture.js",
      "../../src/Materials/Textures/babylon.dynamicTexture.js",
      "../../src/Materials/Textures/babylon.videoTexture.js",
      "../../src/Materials/Textures/Procedurals/babylon.customProceduralTexture.js",
      "../../src/Materials/babylon.effect.js",
      "../../src/Materials/babylon.materialHelper.js",
      "../../src/Materials/babylon.fresnelParameters.js",
      "../../src/Materials/babylon.material.js",
      "../../src/Materials/babylon.standardMaterial.js",
      "../../src/Materials/babylon.multiMaterial.js",
      "../../src/Loading/babylon.sceneLoader.js",
      "../../src/Loading/Plugins/babylon.babylonFileLoader.js",
      "../../src/Sprites/babylon.spriteManager.js",
      "../../src/Sprites/babylon.sprite.js",
      "../../src/Layer/babylon.layer.js",
      "../../src/Particles/babylon.particle.js",
      "../../src/Particles/babylon.particleSystem.js",
      "../../src/Animations/babylon.animation.js",
      "../../src/Animations/babylon.animatable.js",
      "../../src/Animations/babylon.easing.js",
      "../../src/Bones/babylon.bone.js",
      "../../src/Bones/babylon.skeleton.js",
      "../../src/PostProcess/babylon.postProcess.js",
      "../../src/PostProcess/babylon.postProcessManager.js",
      "../../src/PostProcess/babylon.passPostProcess.js",
      "../../src/Physics/babylon.physicsJoint.js",
      "../../src/Physics/babylon.physicsImpostor.js",
      "../../src/Physics/babylon.physicsEngine.js",
      "../../src/Mesh/babylon.mesh.vertexData.js",
      "../../src/Tools/babylon.tags.js",
      "../../src/Tools/babylon.andOrNotEvaluator.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPass.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderEffect.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipeline.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipelineManager.js",
      "../../src/Rendering/babylon.boundingBoxRenderer.js",
      "../../src/Actions/babylon.condition.js",
      "../../src/Actions/babylon.action.js",
      "../../src/Actions/babylon.actionManager.js",
      "../../src/Actions/babylon.interpolateValueAction.js",
      "../../src/Actions/babylon.directActions.js",
      "../../src/Mesh/babylon.geometry.js",
      "../../src/Mesh/babylon.groundMesh.js",
      "../../src/Mesh/babylon.instancedMesh.js",
      "../../src/Mesh/babylon.linesMesh.js",
      "../../src/Tools/babylon.loadingScreen.js",
      "../../src/Audio/babylon.audioEngine.js",
      "../../src/Audio/babylon.sound.js",
      "../../src/Audio/babylon.soundtrack.js"
    ]
  },
  "shadersDirectories": [
    {
      "variable": "BABYLON.Effect.ShadersStore",
      "files": "../../src/Shaders/*.fx"
    }
  ],
  "includeShadersDirectories": [
    {
      "variable": "BABYLON.Effect.IncludesShadersStore",
      "files": "../../src/Shaders/ShadersInclude/*.fx"
    }
  ],
  "workers": [
    {
      "variable": "BABYLON.CollisionWorker",
      "files": [
        "../../src/Collisions/babylon.collider.js",
        "../../src/Collisions/babylon.collisionWorker.js",
        "../../src/Collisions/babylon.collisionCoordinator.js",
        "../../src/Math/babylon.math.js"
      ]
    }
  ],
  "extras": {
    "files": [
      "../../src/Math/babylon.math.SIMD.js",
      "../../src/Tools/babylon.rectPackingMap.js",
      "../../src/Tools/babylon.dynamicFloatArray.js",
      "../../src/Materials/Textures/babylon.fontTexture.js",
      "../../src/Materials/Textures/babylon.mapTexture.js",
      "../../src/Canvas2d/babylon.bounding2d.js",
      "../../src/Canvas2d/babylon.brushes2d.js",
      "../../src/Canvas2d/babylon.smartPropertyPrim.js",
      "../../src/Canvas2d/babylon.prim2dBase.js",
      "../../src/Canvas2d/babylon.modelRenderCache.js",
      "../../src/Canvas2d/babylon.renderablePrim2d.js",
      "../../src/Canvas2d/babylon.shape2d.js",
      "../../src/Canvas2d/babylon.group2d.js",
      "../../src/Canvas2d/babylon.rectangle2d.js",
      "../../src/Canvas2d/babylon.ellipse2d.js",
      "../../src/Canvas2d/babylon.sprite2d.js",
      "../../src/Canvas2d/babylon.text2d.js",
      "../../src/Canvas2d/babylon.linesd.js",
      "../../src/Canvas2d/babylon.canvas2d.js",
      "../../src/Canvas2d/babylon.worldspacecanvas2d.js",
      "../../src/Materials/babylon.shaderMaterial.js",
      "../../src/Tools/babylon.tools.dds.js",
      "../../src/Physics/Plugins/babylon.cannonJSPlugin.js",
      "../../src/Physics/Plugins/babylon.oimoJSPlugin.js",
      "../../src/PostProcess/babylon.displayPassPostProcess.js",
      "../../src/Mesh/babylon.meshSimplification.js",
      "../../src/Tools/babylon.sceneSerializer.js",
      "../../src/Mesh/babylon.csg.js",
      "../../src/PostProcess/babylon.vrDistortionCorrectionPostProcess.js",
      "../../src/Tools/babylon.virtualJoystick.js",
      "../../src/Cameras/babylon.virtualJoysticksCamera.js",      
      "../../src/cameras/inputs/babylon.freecamera.input.virtualjoystick.js",
      "../../src/PostProcess/babylon.anaglyphPostProcess.js",
      "../../src/Rendering/babylon.outlineRenderer.js",
      "../../src/Tools/babylon.assetsManager.js",
      "../../src/cameras/vr/babylon.vrCameraMetrics.js",
      "../../src/Cameras/VR/babylon.vrDeviceOrientationCamera.js",
      "../../src/Cameras/VR/babylon.webVRCamera.js",
      "../../src/Tools/babylon.sceneOptimizer.js",
      "../../src/Mesh/babylon.meshLODLevel.js",
      "../../src/Materials/Textures/babylon.rawTexture.js",
      "../../src/Mesh/babylon.polygonMesh.js",
      "../../src/Culling/Octrees/babylon.octree.js",
      "../../src/Culling/Octrees/babylon.octreeBlock.js",
      "../../src/PostProcess/babylon.blurPostProcess.js",
      "../../src/PostProcess/babylon.refractionPostProcess.js",
      "../../src/PostProcess/babylon.blackAndWhitePostProcess.js",
      "../../src/PostProcess/babylon.convolutionPostProcess.js",
      "../../src/PostProcess/babylon.filterPostProcess.js",
      "../../src/PostProcess/babylon.fxaaPostProcess.js",
      "../../src/PostProcess/babylon.stereoscopicInterlacePostProcess.js",
      "../../src/LensFlare/babylon.lensFlare.js",
      "../../src/LensFlare/babylon.lensFlareSystem.js",
      "../../src/Cameras/babylon.deviceOrientationCamera.js",
      "../../src/Cameras/babylon.universalCamera.js",
      "../../src/Tools/babylon.gamepads.js",
      "../../src/Cameras/babylon.gamepadCamera.js",
      "../../src/Audio/babylon.analyser.js",
      "../../src/Rendering/babylon.depthRenderer.js",
      "../../src/PostProcess/babylon.ssaoRenderingPipeline.js",
      "../../src/PostProcess/babylon.volumetricLightScatteringPostProcess.js",
      "../../src/PostProcess/babylon.lensRenderingPipeline.js",
      "../../src/PostProcess/babylon.colorCorrectionPostProcess.js",
      "../../src/Cameras/babylon.stereoscopicCameras.js",
      "../../src/PostProcess/babylon.hdrRenderingPipeline.js",
      "../../src/Rendering/babylon.edgesRenderer.js",
      "../../src/PostProcess/babylon.tonemapPostProcess.js",
      "../../src/Probes/babylon.reflectionProbe.js",
      "../../src/Particles/babylon.solidParticle.js",
      "../../src/Particles/babylon.solidParticleSystem.js",
      "../../src/tools/hdr/babylon.tools.cubemaptosphericalpolynomial.js",
      "../../src/tools/hdr/babylon.tools.panoramatocubemap.js",
      "../../src/tools/hdr/babylon.tools.hdr.js",
      "../../src/tools/hdr/babylon.tools.pmremGenerator.js",
      "../../src/materials/textures/babylon.hdrcubetexture.js",
      "../../src/debug/babylon.skeletonViewer.js",
      "../../src/Materials/Textures/babylon.colorGradingTexture.js",
      "../../src/materials/babylon.pbrmaterial.js",      
      "../../src/Debug/babylon.debugLayer.js"
    ]
  }
}

Tools/Gulp/config.json (after)
{
  "build": {
    "filename": "babylon.max.js",
    "minFilename": "babylon.js",
    "minNoWorkerFilename": "babylon.noworker.js",
    "minCoreFilename": "babylon.core.js",
    "declarationFilename": "babylon.d.ts",
    "outputDirectory": "../../dist/preview release",
    "srcOutputDirectory": "../../src/"
  },
  "core": {
    "typescript": [
      "../../src/**/*.ts",
      "!../../src/**/*.d.ts",
      "../../external references/**/*.d.ts"
    ],
   "files": [
      "../../src/Math/babylon.math.js",
      "../../src/Tools/babylon.decorators.js",
      "../../src/Tools/babylon.observable.js",
      "../../src/Tools/babylon.database.js",
      "../../src/Tools/babylon.tools.tga.js",
      "../../src/Tools/babylon.smartArray.js",
      "../../src/Tools/babylon.stringDictionary.js",
      "../../src/Tools/babylon.tools.js",
      "../../src/States/babylon.alphaCullingState.js",
      "../../src/States/babylon.depthCullingState.js",
      "../../src/babylon.engine.js",
      "../../src/babylon.node.js",
      "../../src/Tools/babylon.filesInput.js",
      "../../src/Collisions/babylon.pickingInfo.js",
      "../../src/Culling/babylon.boundingSphere.js",
      "../../src/Culling/babylon.boundingBox.js",
      "../../src/Culling/babylon.boundingInfo.js",
      "../../src/Culling/babylon.ray.js",
      "../../src/Mesh/babylon.abstractMesh.js",
      "../../src/Lights/babylon.light.js",
      "../../src/Lights/babylon.pointLight.js",
      "../../src/Lights/babylon.spotLight.js",
      "../../src/Lights/babylon.hemisphericLight.js",
      "../../src/Lights/babylon.directionalLight.js",
      "../../src/Lights/Shadows/babylon.shadowGenerator.js",
      "../../src/Collisions/babylon.collider.js",
      "../../src/Collisions/babylon.collisionCoordinator.js",
      "../../src/Cameras/babylon.camera.js",
      "../../src/Cameras/babylon.camerainputsmanager.js",
      "../../src/Cameras/inputs/babylon.freecamera.input.mouse.js",
      "../../src/Cameras/inputs/babylon.freecamera.input.keyboard.js",
      "../../src/Cameras/inputs/babylon.freecamera.input.touch.js",
      "../../src/Cameras/inputs/babylon.freecamera.input.deviceorientation.js",
      "../../src/Cameras/inputs/babylon.freecamera.input.vrdeviceorientation.js",
      "../../src/Cameras/inputs/babylon.freecamera.input.gamepad.js",
      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.keyboard.js",
      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.mousewheel.js",
      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.pointers.js",
      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.gamepad.js",
      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.vrdeviceorientation.js",
      "../../src/Cameras/babylon.targetCamera.js",
      "../../src/Cameras/babylon.freeCamera.js",
      "../../src/Cameras/babylon.freeCameraInputsManager.js",
      "../../src/Cameras/babylon.followCamera.js",
      "../../src/Cameras/babylon.touchCamera.js",
      "../../src/Cameras/babylon.arcRotateCamera.js",
      "../../src/Cameras/babylon.arcRotateCameraInputsManager.js",
      "../../src/Rendering/babylon.renderingManager.js",
      "../../src/Rendering/babylon.renderingGroup.js",
      "../../src/babylon.scene.js",
      "../../src/Mesh/babylon.vertexBuffer.js",
      "../../src/Mesh/babylon.instancedMesh.js",
      "../../src/Mesh/babylon.mesh.js",
      "../../src/Mesh/babylon.subMesh.js",
      "../../src/Mesh/babylon.meshBuilder.js",
      "../../src/Materials/Textures/babylon.baseTexture.js",
      "../../src/Materials/Textures/babylon.texture.js",
      "../../src/Materials/Textures/babylon.cubeTexture.js",
      "../../src/Materials/Textures/babylon.renderTargetTexture.js",
      "../../src/Materials/Textures/Procedurals/babylon.proceduralTexture.js",
      "../../src/Materials/Textures/babylon.mirrorTexture.js",
      "../../src/Materials/Textures/babylon.refractionTexture.js",
      "../../src/Materials/Textures/babylon.dynamicTexture.js",
      "../../src/Materials/Textures/babylon.videoTexture.js",
      "../../src/Materials/Textures/Procedurals/babylon.customProceduralTexture.js",
      "../../src/Materials/babylon.effect.js",
      "../../src/Materials/babylon.materialHelper.js",
      "../../src/Materials/babylon.fresnelParameters.js",
      "../../src/Materials/babylon.material.js",
      "../../src/Materials/babylon.standardMaterial.js",
      "../../src/Materials/babylon.multiMaterial.js",
      "../../src/Loading/babylon.sceneLoader.js",
      "../../src/Loading/Plugins/babylon.babylonFileLoader.js",
      "../../src/Sprites/babylon.spriteManager.js",
      "../../src/Sprites/babylon.sprite.js",
      "../../src/Layer/babylon.layer.js",
      "../../src/Particles/babylon.particle.js",
      "../../src/Particles/babylon.particleSystem.js",
      "../../src/Animations/babylon.animation.js",
      "../../src/Animations/babylon.animatable.js",
      "../../src/Animations/babylon.easing.js",
      "../../src/Bones/babylon.bone.js",
      "../../src/Bones/babylon.skeleton.js",
      "../../src/PostProcess/babylon.postProcess.js",
      "../../src/PostProcess/babylon.postProcessManager.js",
      "../../src/PostProcess/babylon.passPostProcess.js",
      "../../src/Physics/babylon.physicsJoint.js",
      "../../src/Physics/babylon.physicsImpostor.js",
      "../../src/Physics/babylon.physicsEngine.js",
      "../../src/Mesh/babylon.mesh.vertexData.js",
      "../../src/Tools/babylon.tags.js",
      "../../src/Tools/babylon.andOrNotEvaluator.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPass.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderEffect.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipeline.js",
      "../../src/PostProcess/RenderPipeline/babylon.postProcessRenderPipelineManager.js",
      "../../src/Rendering/babylon.boundingBoxRenderer.js",
      "../../src/Actions/babylon.condition.js",
      "../../src/Actions/babylon.action.js",
      "../../src/Actions/babylon.actionManager.js",
      "../../src/Actions/babylon.interpolateValueAction.js",
      "../../src/Actions/babylon.directActions.js",
      "../../src/Mesh/babylon.geometry.js",
      "../../src/Mesh/babylon.groundMesh.js",
      "../../src/Mesh/babylon.instancedMesh.js",
      "../../src/Mesh/babylon.linesMesh.js",
      "../../src/Tools/babylon.loadingScreen.js",
      "../../src/Audio/babylon.audioEngine.js",
      "../../src/Audio/babylon.sound.js",
      "../../src/Audio/babylon.soundtrack.js"
    ]
  },
  "shadersDirectories": [
    {
      "variable": "BABYLON.Effect.ShadersStore",
      "files": "../../src/Shaders/*.fx"
    }
  ],
  "includeShadersDirectories": [
    {
      "variable": "BABYLON.Effect.IncludesShadersStore",
      "files": "../../src/Shaders/ShadersInclude/*.fx"
    }
  ],
  "workers": [
    {
      "variable": "BABYLON.CollisionWorker",
      "files": [
        "../../src/Collisions/babylon.collider.js",
        "../../src/Collisions/babylon.collisionWorker.js",
        "../../src/Collisions/babylon.collisionCoordinator.js",
        "../../src/Math/babylon.math.js"
      ]
    }
  ],
  "extras": {
    "files": [
      "../../src/Math/babylon.math.SIMD.js",
      "../../src/Tools/babylon.rectPackingMap.js",
      "../../src/Tools/babylon.dynamicFloatArray.js",
      "../../src/Materials/Textures/babylon.fontTexture.js",
      "../../src/Materials/Textures/babylon.mapTexture.js",
      "../../src/Canvas2d/babylon.bounding2d.js",
      "../../src/Canvas2d/babylon.brushes2d.js",
      "../../src/Canvas2d/babylon.smartPropertyPrim.js",
      "../../src/Canvas2d/babylon.prim2dBase.js",
      "../../src/Canvas2d/babylon.modelRenderCache.js",
      "../../src/Canvas2d/babylon.renderablePrim2d.js",
      "../../src/Canvas2d/babylon.shape2d.js",
      "../../src/Canvas2d/babylon.group2d.js",
      "../../src/Canvas2d/babylon.rectangle2d.js",
      "../../src/Canvas2d/babylon.ellipse2d.js",
      "../../src/Canvas2d/babylon.sprite2d.js",
      "../../src/Canvas2d/babylon.text2d.js",
      "../../src/Canvas2d/babylon.linesd.js",
      "../../src/Canvas2d/babylon.canvas2d.js",
      "../../src/Canvas2d/babylon.worldspacecanvas2d.js",
      "../../src/Materials/babylon.shaderMaterial.js",
      "../../src/Tools/babylon.tools.dds.js",
      "../../src/Physics/Plugins/babylon.cannonJSPlugin.js",
      "../../src/Physics/Plugins/babylon.oimoJSPlugin.js",
      "../../src/PostProcess/babylon.displayPassPostProcess.js",
      "../../src/Mesh/babylon.meshSimplification.js",
      "../../src/Tools/babylon.sceneSerializer.js",
      "../../src/Mesh/babylon.csg.js",
      "../../src/PostProcess/babylon.vrDistortionCorrectionPostProcess.js",
      "../../src/Tools/babylon.virtualJoystick.js",
      "../../src/Cameras/babylon.virtualJoysticksCamera.js",      
      "../../src/cameras/inputs/babylon.freecamera.input.virtualjoystick.js",
      "../../src/PostProcess/babylon.anaglyphPostProcess.js",
      "../../src/Rendering/babylon.outlineRenderer.js",
      "../../src/Tools/babylon.assetsManager.js",
      "../../src/cameras/vr/babylon.vrCameraMetrics.js",
      "../../src/Cameras/VR/babylon.vrDeviceOrientationCamera.js",
      "../../src/Cameras/VR/babylon.webVRCamera.js",
      "../../src/Tools/babylon.sceneOptimizer.js",
      "../../src/Mesh/babylon.meshLODLevel.js",
      "../../src/Materials/Textures/babylon.rawTexture.js",
      "../../src/Mesh/babylon.polygonMesh.js",
      "../../src/Culling/Octrees/babylon.octree.js",
      "../../src/Culling/Octrees/babylon.octreeBlock.js",
      "../../src/PostProcess/babylon.blurPostProcess.js",
      "../../src/PostProcess/babylon.refractionPostProcess.js",
      "../../src/PostProcess/babylon.blackAndWhitePostProcess.js",
      "../../src/PostProcess/babylon.convolutionPostProcess.js",
      "../../src/PostProcess/babylon.filterPostProcess.js",
      "../../src/PostProcess/babylon.fxaaPostProcess.js",
      "../../src/PostProcess/babylon.stereoscopicInterlacePostProcess.js",
      "../../src/LensFlare/babylon.lensFlare.js",
      "../../src/LensFlare/babylon.lensFlareSystem.js",
      "../../src/Cameras/babylon.deviceOrientationCamera.js",
      "../../src/Cameras/babylon.universalCamera.js",
      "../../src/Tools/babylon.gamepads.js",
      "../../src/Cameras/babylon.gamepadCamera.js",
      "../../src/Audio/babylon.analyser.js",
      "../../src/Rendering/babylon.depthRenderer.js",
      "../../src/PostProcess/babylon.ssaoRenderingPipeline.js",
      "../../src/PostProcess/babylon.volumetricLightScatteringPostProcess.js",
      "../../src/PostProcess/babylon.lensRenderingPipeline.js",
      "../../src/PostProcess/babylon.colorCorrectionPostProcess.js",
      "../../src/Cameras/babylon.stereoscopicCameras.js",
      "../../src/PostProcess/babylon.hdrRenderingPipeline.js",
      "../../src/Rendering/babylon.edgesRenderer.js",
      "../../src/PostProcess/babylon.tonemapPostProcess.js",
      "../../src/Probes/babylon.reflectionProbe.js",
      "../../src/Particles/babylon.solidParticle.js",
      "../../src/Particles/babylon.solidParticleSystem.js",
      "../../src/tools/hdr/babylon.tools.cubemaptosphericalpolynomial.js",
      "../../src/tools/hdr/babylon.tools.panoramatocubemap.js",
      "../../src/tools/hdr/babylon.tools.hdr.js",
      "../../src/tools/hdr/babylon.tools.pmremGenerator.js",
      "../../src/materials/textures/babylon.hdrcubetexture.js",
      "../../src/debug/babylon.skeletonViewer.js",
      "../../src/Materials/Textures/babylon.colorGradingTexture.js",
      "../../src/materials/babylon.pbrmaterial.js",      
      "../../src/Debug/babylon.debugLayer.js"
    ]
  }
}

Tools/Gulp/config.json (diff)
@@ -43,18 +43,18 @@
       "../../src/Collisions/babylon.collider.js",
       "../../src/Collisions/babylon.collisionCoordinator.js",
       "../../src/Cameras/babylon.camera.js",
-      "../../src/cameras/babylon.camerainputsmanager.js",
-      "../../src/cameras/inputs/babylon.freecamera.input.mouse.js",
-      "../../src/cameras/inputs/babylon.freecamera.input.keyboard.js",
-      "../../src/cameras/inputs/babylon.freecamera.input.touch.js",
-      "../../src/cameras/inputs/babylon.freecamera.input.deviceorientation.js",
-      "../../src/cameras/inputs/babylon.freecamera.input.vrdeviceorientation.js",
-      "../../src/cameras/inputs/babylon.freecamera.input.gamepad.js",
-      "../../src/cameras/inputs/babylon.arcrotatecamera.input.keyboard.js",
-      "../../src/cameras/inputs/babylon.arcrotatecamera.input.mousewheel.js",
-      "../../src/cameras/inputs/babylon.arcrotatecamera.input.pointers.js",
-      "../../src/cameras/inputs/babylon.arcrotatecamera.input.gamepad.js",
-      "../../src/cameras/inputs/babylon.arcrotatecamera.input.vrdeviceorientation.js",
+      "../../src/Cameras/babylon.camerainputsmanager.js",
+      "../../src/Cameras/inputs/babylon.freecamera.input.mouse.js",
+      "../../src/Cameras/inputs/babylon.freecamera.input.keyboard.js",
+      "../../src/Cameras/inputs/babylon.freecamera.input.touch.js",
+      "../../src/Cameras/inputs/babylon.freecamera.input.deviceorientation.js",
+      "../../src/Cameras/inputs/babylon.freecamera.input.vrdeviceorientation.js",
+      "../../src/Cameras/inputs/babylon.freecamera.input.gamepad.js",
+      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.keyboard.js",
+      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.mousewheel.js",
+      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.pointers.js",
+      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.gamepad.js",
+      "../../src/Cameras/inputs/babylon.arcrotatecamera.input.vrdeviceorientation.js",
       "../../src/Cameras/babylon.targetCamera.js",
       "../../src/Cameras/babylon.freeCamera.js",
       "../../src/Cameras/babylon.freeCameraInputsManager.js",
